# firefly

./: README.md  build.gradle  local.properties
src/androidTest/java/com/manavtamboli/firefly/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/manavtamboli/firefly/: DateUtils.kt  Extensions.kt  Task.kt
src/main/java/com/manavtamboli/firefly/auth/: FirebaseAuth.kt  FirebaseUser.kt  GoogleSignInAssistant.kt  GoogleSignInClient.kt  GoogleSignInContract.kt  GoogleSignInOptions.kt
src/main/java/com/manavtamboli/firefly/firestore/: Transformer.kt
src/main/java/com/manavtamboli/firefly/firestore/pagination/: Pagination.kt  RealtimePagination.kt  TypedPagination.kt  TypedRealtimePagination.kt
src/main/java/com/manavtamboli/firefly/firestore/realtime/: Query.kt  QueryChanges.kt  QueryDocuments.kt  RealtimeDocument.kt  RealtimeQuery.kt  RealtimeQueryChanges.kt  TypedQueryChanges.kt  TypedRealtimeQueryChanges.kt
src/main/java/com/manavtamboli/firefly/firestore/single/: Document.kt  Query.kt
src/main/java/com/manavtamboli/firefly/functions/: Functions.kt
src/main/java/com/manavtamboli/firefly/storage/: Download.kt  Upload.kt
src/test/java/com/manavtamboli/firefly/: ExampleUnitTest.kt
